{
  "name": "chat",
  "version": "0.0.1",
  "private": false,
  "description": "My project",
  "author": "Tatiana Malashkina",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.hbs --no-cache --public-url /",
    "start": "npm run build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttatttu/middle.messenger.praktikum.yandex.git"
  },
  "engines": {
    "node": ">=12.x"
  },
  "license": "ISC",
  "homepage": "https://github.com/tttatttu/middle.messenger.praktikum.yandex",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-sass": "^2.2.1",
    "autoprefixer": "^10.4.2",
    "enb-bemxjst": "^8.10.6",
    "enb-postcss": "^3.0.0",
    "express": "^4.17.2",
    "gulp-postcss": "^9.0.1",
    "parcel": "^2.2.1",
    "postcss-autoreset": "^3.0.4",
    "postcss-bem": "^0.4.1",
    "postcss-cssnext": "^3.1.1",
    "postcss-easings": "^3.0.1",
    "postcss-import": "^14.0.2",
    "postcss-initial": "^3.0.4",
    "postcss-loader": "^6.2.1",
    "postcss-mixins": "^9.0.1",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3"
  },
  "dependencies": {
    "cssnano": "^5.0.17",
    "parcel-plugin-handlebars": "^0.4.4",
    "postcss-modules": "^4.3.0",
    "serve": "^13.0.2"
  }
}
